/*
////////////////////////////////////////////////////////////////
//
// 작성자 : 20194024 김민욱
// 작성일 : 2022년 04월 04일
// 프로그램명 : 피보나치 수열을 나태내는 프로그램
// 프로그램설명 : 피보나치 수열을 계산하는 프로그램이다.
//
//
////////////////////////////////////////////////////////////////
#include <stdio.h>
int fib(int n) {
	printf("fib(%d) is called\n", n);
	if (n == 0) return 0;
	if (n == 1) return 1;
	return fib(n - 1) + fib(n - 2);
	
}
int main() {
	fib(6);
	return ;
}*/